# Test_image_gallery

Photo gallery/app/: build.gradle
Photo gallery/app/src/androidTest/java/com/longtraidep/imagegallery/: ExampleInstrumentedTest.java
Photo gallery/app/src/main/: AndroidManifest.xml
Photo gallery/app/src/main/java/com/longtraidep/imagegallery/: CreateAlbumDialog.java  PreferenceUtils.java  StorageUtil.java
Photo gallery/app/src/main/java/com/longtraidep/imagegallery/Activity/: AlbumActivity.java  CameraActivity.java  FavoriteActivity.java  FavouriteImageActivity.java  FavouriteVideoActivity.java  FullScreenAlbumImageActivity.java  FullScreenFavorImageActivity.java  FullScreenFavorVideoActivity.java  FullScreenImageActivity.java  FullScreenVideoActivity.java  GalleryActivity.java  ImageAlbumActivity.java  (+2 more)
Photo gallery/app/src/main/res/color/: color_full_screen_navigation.xml  color_navigation.xml
Photo gallery/app/src/main/res/drawable/: bo_tron.xml  border_button.xml  circle_button.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_videocam_24.xml
Photo gallery/app/src/main/res/layout/: activity_capture_image.xml  activity_favourite.xml  activity_favourite_image.xml  activity_favourite_video.xml  activity_full_screen_album_image.xml  activity_full_screen_favor_image.xml  activity_full_screen_favor_video.xml  activity_full_screen_image.xml  activity_full_screen_video.xml  activity_gallery.xml  activity_image_in_album.xml  activity_slide_show_image.xml  activity_splash.xml  create_album_dialog.xml  enter_password_dialog.xml  fragment_album.xml  fragment_anh.xml  fragment_image.xml  fragment_video.xml  item_album.xml  item_album_image.xml  item_date_image.xml  item_date_video.xml  item_favor_image.xml  item_favor_video.xml  item_image.xml  item_slide_image.xml  item_video.xml
Photo gallery/app/src/main/res/menu/: menu_full_screen_image_navigation.xml  menu_full_screen_video_navigation.xml  menu_navigation.xml
Photo gallery/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Photo gallery/app/src/main/res/xml/: file_paths.xml
Photo gallery/app/src/test/java/com/longtraidep/imagegallery/: ExampleUnitTest.java
(+53 files in other folders)
