<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GalleryActivity">

    <RelativeLayout
        android:id="@+id/gallery_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation"></androidx.viewpager.widget.ViewPager>

        <com.sa90.materialarcmenu.ArcMenu
            android:id="@+id/arc_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="110dp"
            android:backgroundTint="@color/purple_500"
            app:menu_open="arc_left"
            app:menu_scr="@drawable/ic_baseline_more_vert_24">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/open_camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_500"
                android:src="@drawable/ic_baseline_camera_alt_24"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/slide_show_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_500"
                android:src="@drawable/ic_baseline_slideshow_24"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/change_theme_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_500"
                android:src="@drawable/ic_baseline_light_mode_24"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/change_language_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_500"
                android:src="@drawable/ic_baseline_change_circle_24"
                />
        </com.sa90.materialarcmenu.ArcMenu>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@color/color_navigation"
            app:itemTextColor="@color/color_navigation"
            app:labelVisibilityMode="selected"
            app:menu="@menu/menu_navigation" />


    </RelativeLayout>
</FrameLayout>
